function [u,sigma,alpha] = E_step(H,y,iterNum,alpha0,a,b,delta)
%% delta为初始值取0的概率
    [M,Nc] = size(H);
    L = size(y,2);
    u = zeros(Nc,L);
    a0 = 1;
    b0 = 100;
    alpha = b0*ones(Nc,1);
    sigma = eye(Nc);
    sd = 50;          %s为高斯分布与gamma分布的分界点
    
    eta = 1e-1;       %eta为以1为均值高斯分布的方差
    %y = y(:);
    for i = 1:iterNum
        A = diag(alpha);
        sigma = inv(alpha0*(H'*H)+A);
        u = alpha0*sigma*H'*y; %alpha0*(kron(sigma,eye(L)))*(kron(H,eye(L)))'*y;
        
        %% 2021.12.09修改版本，给超参数α赋以稀疏的先验分布
        a1 = -2/eta;
        b1 = 2/eta-diag(sigma)+diag(u*u');
        c1 = 1;
        t1 = (-b1-sqrt(abs(b1).^2-4*a1*c1))/(2*a1);    %二次方程求根公式
        t2 = 1./(diag(sigma)+diag(u*u'));
        t2(t2<sl) = sl;
        t1(t1>sl) = sl;
        t2(t2<sl) = sl+1e-8;
        Q1 = 0.5*log(t1)-0.5*(diag(sigma)+diag(u*u')).*t1+log((1-delta)/sqrt(2*pi*eta)*exp(-diag((t1-1)*(t1-1)')/(2*eta)));
        Q2 = 0.5*log(t2)-0.5*(diag(sigma)+diag(u*u')).*t2+log(delta*(b)^(a)/gamma(a)*(t2-sl).^(a-1).*(exp(-b*(t2-sl))));
        t1(Q1<Q2) = t2(Q1<Q2);
        alpha = t1;
%         alpha = (L+L*a)./(L*diag(sigma)+diag(u*u')+L*b);
    end
end